[gd_scene load_steps=21 format=3 uid="uid://dhwmsv1d6u7mv"]

[ext_resource type="Texture2D" uid="uid://dvt4ihfqdfoak" path="res://assets/sprites/Player/noBKG_KnightIdle_strip.png" id="1_rwm0n"]
[ext_resource type="Script" uid="uid://bmtal2x6p6ymr" path="res://assets/scripts/player_controller.gd" id="1_s027a"]
[ext_resource type="Script" uid="uid://do408k7p7v6ik" path="res://assets/scripts/player_animator.gd" id="2_8sknh"]
[ext_resource type="Texture2D" uid="uid://dx2n2vtt27pa7" path="res://assets/sprites/Player/noBKG_KnightRun_strip.png" id="4_0gfpk"]
[ext_resource type="Texture2D" uid="uid://t7w0dkgaaaqw" path="res://assets/sprites/Player/noBKG_KnightJumpAndFall_strip.png" id="5_0hrit"]
[ext_resource type="Texture2D" uid="uid://cbwdud1gu22vg" path="res://assets/sprites/Player/noBKG_KnightAttack_strip.png" id="6_0gfpk"]
[ext_resource type="Texture2D" uid="uid://c5b4mfh7ffucn" path="res://assets/sprites/Health/Heart.png" id="7_0hrit"]

[sub_resource type="Animation" id="Animation_14505"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/PlayerSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(23, 14, 24, 30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimator/PlayerSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_rwm0n")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerBody:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerAnimator/AttackCollisions/Stab:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerAnimator/AttackCollisions/SwingDown:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerAnimator/AttackCollisions/Swipe:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerAnimator/PlayerSprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -14)]
}

[sub_resource type="Animation" id="Animation_0hrit"]
resource_name = "attack1"
length = 0.72
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/PlayerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286, 0.71428573),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(343, 14, 24, 30), Rect2(487, 15, 21, 29), Rect2(631, 15, 21, 29), Rect2(775, 16, 41, 28), Rect2(919, 16, 37, 28), Rect2(1063, 16, 37, 28)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimator/PlayerSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_0gfpk")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerBody:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.42857143),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, -15), Vector2(4, -15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerAnimator/AttackCollisions/Stab:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.42857143, 0.71428573),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerAnimator/PlayerSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.42857143, 0.5714286),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, -15), Vector2(1, -14.5), Vector2(11, -14), Vector2(9, -14)]
}

[sub_resource type="Animation" id="Animation_hrrj1"]
resource_name = "attack2"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/PlayerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(1207, 15, 33, 29), Rect2(1340, 14, 30, 30), Rect2(1487, 11, 48, 33), Rect2(1639, 15, 39, 29), Rect2(1783, 17, 39, 27), Rect2(1931, 16, 30, 28)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimator/PlayerSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_0gfpk")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerBody:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, -15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerAnimator/AttackCollisions/SwingDown:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerAnimator/PlayerSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(6.5, -14.5), Vector2(-6, -15), Vector2(6, -16.5), Vector2(9.5, -14.5), Vector2(9.5, -13.5), Vector2(9, -14)]
}

[sub_resource type="Animation" id="Animation_c6vv5"]
resource_name = "attack3"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/PlayerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(2082, 16, 27, 28), Rect2(2226, 16, 21, 28), Rect2(2375, 16, 18, 28), Rect2(2531, 18, 51, 26), Rect2(2675, 17, 40, 27), Rect2(2819, 17, 22, 27)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimator/PlayerSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_0gfpk")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerBody:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, -15), Vector2(6, -15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerAnimator/AttackCollisions/Swipe:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerAnimator/PlayerSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, -14), Vector2(0, -14), Vector2(4, -14), Vector2(20, -13), Vector2(14.5, -13.5), Vector2(5.5, -13.5)]
}

[sub_resource type="Animation" id="Animation_60g6h"]
resource_name = "fall"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/PlayerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.40000004, 0.6000001, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(1258, 9, 20, 27), Rect2(1407, 11, 20, 28), Rect2(1556, 22, 26, 22), Rect2(1700, 16, 24, 28), Rect2(1844, 14, 24, 30), Rect2(1988, 14, 24, 30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimator/PlayerSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_0hrit")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerBody:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, -15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerAnimator/PlayerSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(2, -15)]
}

[sub_resource type="Animation" id="Animation_s027a"]
resource_name = "idle"
length = 2.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/PlayerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-7.450581e-09, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(279, 14, 24, 30), Rect2(343, 14, 24, 30), Rect2(407, 15, 25, 29), Rect2(471, 16, 26, 28), Rect2(535, 17, 25, 27), Rect2(599, 17, 24, 27), Rect2(663, 16, 22, 28), Rect2(727, 15, 22, 29), Rect2(791, 14, 23, 30), Rect2(855, 14, 24, 30), Rect2(919, 14, 24, 30), Rect2(215, 14, 24, 30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimator/PlayerSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_rwm0n")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerBody:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, -15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerAnimator/AttackCollisions/Stab:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerAnimator/AttackCollisions/SwingDown:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerAnimator/AttackCollisions/Swipe:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerAnimator/PlayerSprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, -15), Vector2(2, -14.5), Vector2(2, -14), Vector2(2, -13.5), Vector2(2, -14), Vector2(2, -14.5), Vector2(2, -15)]
}

[sub_resource type="Animation" id="Animation_tc801"]
resource_name = "jump"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/PlayerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(494, 11, 19, 31), Rect2(647, 10, 18, 28), Rect2(797, 3, 23, 28), Rect2(950, 1, 23, 28)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimator/PlayerSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_0hrit")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerBody:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-2, -15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerAnimator/PlayerSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(2, -15)]
}

[sub_resource type="Animation" id="Animation_o5c66"]
resource_name = "move"
length = 1.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_0gfpk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimator/PlayerSprite:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(42, 15, 25, 29), Rect2(140, 14, 25, 30), Rect2(236, 15, 27, 29), Rect2(330, 16, 30, 28), Rect2(426, 15, 29, 29), Rect2(524, 14, 25, 30), Rect2(618, 15, 25, 29), Rect2(713, 16, 25, 28), Rect2(42, 15, 25, 29)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerBody:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-2, -15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wcc8"]
_data = {
&"RESET": SubResource("Animation_14505"),
&"attack1": SubResource("Animation_0hrit"),
&"attack2": SubResource("Animation_hrrj1"),
&"attack3": SubResource("Animation_c6vv5"),
&"fall": SubResource("Animation_60g6h"),
&"idle": SubResource("Animation_s027a"),
&"jump": SubResource("Animation_tc801"),
&"move": SubResource("Animation_o5c66")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gfpk"]
size = Vector2(34.25, 5.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0hrit"]
radius = 12.702471
height = 39.5812

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o5c66"]
radius = 8.999031
height = 46.144753

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s027a"]
radius = 8.0

[node name="Player" type="CharacterBody2D" groups=["PlayerHitbox"]]
collision_mask = 768
script = ExtResource("1_s027a")
speed = 5

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="PlayerAnimator" type="Node2D" parent="." node_paths=PackedStringArray("player_controller", "animation_player", "sprite")]
script = ExtResource("2_8sknh")
player_controller = NodePath("..")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("PlayerSprite")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimator"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_4wcc8")
}
speed_scale = 1.2

[node name="PlayerSprite" type="Sprite2D" parent="PlayerAnimator"]
position = Vector2(2, -14)
texture = ExtResource("1_rwm0n")
region_enabled = true
region_rect = Rect2(23, 14, 24, 30)

[node name="HealthBar" type="CanvasLayer" parent="PlayerAnimator"]

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerAnimator/HealthBar"]
offset_left = -21.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = -41.0

[node name="HeartOne" type="TextureRect" parent="PlayerAnimator/HealthBar/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_0hrit")

[node name="HeartTwo" type="TextureRect" parent="PlayerAnimator/HealthBar/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_0hrit")

[node name="HeartThree" type="TextureRect" parent="PlayerAnimator/HealthBar/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_0hrit")

[node name="AttackCollisions" type="Area2D" parent="PlayerAnimator"]

[node name="Stab" type="CollisionShape2D" parent="PlayerAnimator/AttackCollisions"]
position = Vector2(16, -19)
shape = SubResource("RectangleShape2D_0gfpk")
disabled = true
debug_color = Color(0.9254902, 0.16862746, 0.20392157, 0.41960785)

[node name="SwingDown" type="CollisionShape2D" parent="PlayerAnimator/AttackCollisions"]
position = Vector2(14, -20.000002)
rotation = -1.0234493
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_0hrit")
disabled = true
debug_color = Color(0.9254902, 0.16862746, 0.20392157, 0.41960785)

[node name="Swipe" type="CollisionShape2D" parent="PlayerAnimator/AttackCollisions"]
position = Vector2(21.999998, -15)
rotation = 1.5561123
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("CapsuleShape2D_o5c66")
disabled = true
debug_color = Color(0.9254902, 0.16862746, 0.20392157, 0.41960785)

[node name="PlayerBody" type="CollisionShape2D" parent="."]
position = Vector2(1, -15)
shape = SubResource("CapsuleShape2D_s027a")
debug_color = Color(0.73979276, 0.23422903, 0.9874403, 0.41960785)

[node name="PlayerHitbox" type="Area2D" parent="."]

[node name="HitboxBody" type="CollisionShape2D" parent="PlayerHitbox" groups=["PlayerHitbox"]]
position = Vector2(1, -15)
shape = SubResource("CapsuleShape2D_s027a")
debug_color = Color(0.73979276, 0.23422903, 0.9874403, 0.41960785)

[node name="IFrames" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="health_change" from="." to="PlayerAnimator" method="health_change"]
[connection signal="animation_finished" from="PlayerAnimator/AnimationPlayer" to="PlayerAnimator" method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="PlayerHitbox" to="." method="player_hit"]
