[gd_scene load_steps=21 format=3 uid="uid://qrqlnbohumcn"]

[ext_resource type="Script" uid="uid://bmvv352wll2k6" path="res://assets/scripts/skeleton_controller.gd" id="1_0gnoo"]
[ext_resource type="Texture2D" uid="uid://dxid3vtoffo4d" path="res://assets/sprites/Skeleton/Idle.png" id="1_aa7ji"]
[ext_resource type="Texture2D" uid="uid://c32v7b3mxuryb" path="res://assets/sprites/Skeleton/Walk.png" id="2_c7ued"]
[ext_resource type="Texture2D" uid="uid://uex162embe3w" path="res://assets/sprites/Skeleton/Attack.png" id="2_t7mfl"]
[ext_resource type="Texture2D" uid="uid://evg3f1lrh8er" path="res://assets/sprites/Skeleton/Attack2.png" id="3_cfvsk"]
[ext_resource type="Texture2D" uid="uid://bfi30kbptyaqc" path="res://assets/sprites/Skeleton/Attack3.png" id="4_j1mly"]
[ext_resource type="Texture2D" uid="uid://db3tc4p8c1jcr" path="res://assets/sprites/Skeleton/Death.png" id="5_bqewm"]
[ext_resource type="Texture2D" uid="uid://d4c8tkjj4fp05" path="res://assets/sprites/Skeleton/Take Hit.png" id="6_bqewm"]

[sub_resource type="Animation" id="Animation_3ji61"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(60, 50, 45, 51)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_c7ued")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../SkeletonBody:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AttackCollisions/Swipe:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AttackCollisions/SwingUp:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hqyy5"]
resource_name = "attack1"
length = 1.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(60, 50, 45, 51), Rect2(210, 49, 42, 52), Rect2(353, 44, 36, 57), Rect2(503, 44, 36, 57), Rect2(653, 44, 36, 57), Rect2(808, 44, 31, 57), Rect2(968, 48, 80, 53), Rect2(1118, 47, 81, 54)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_t7mfl")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../SkeletonBody:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-3, 0), Vector2(-9, -3), Vector2(3, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0.5), Vector2(-1.5, 0), Vector2(-10, -2.5), Vector2(-7.5, -2.5), Vector2(22, -0.5), Vector2(22.5, -1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AttackCollisions/Swipe:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_tmcas"]
resource_name = "attack2"
length = 1.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(68, 52, 33, 49), Rect2(219, 52, 33, 49), Rect2(369, 50, 34, 51), Rect2(519, 50, 34, 51), Rect2(669, 50, 34, 51), Rect2(812, 49, 35, 52), Rect2(959, 14, 89, 87), Rect2(1109, 14, 89, 87)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_cfvsk")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../SkeletonBody:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 2), Vector2(0, 0), Vector2(27, -17)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AttackCollisions/SwingUp:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_su8qn"]
resource_name = "attack3"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(44, 47, 54, 54), Rect2(199, 49, 48, 52), Rect2(366, 51, 25, 50), Rect2(516, 56, 40, 45), Rect2(666, 56, 35, 45), Rect2(816, 56, 35, 45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_j1mly")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-9, -1), Vector2(-8, 0), Vector2(-3, 1), Vector2(3, 3), Vector2(2, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../SkeletonBody:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 0)]
}

[sub_resource type="Animation" id="Animation_iapan"]
resource_name = "death"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(60, 50, 45, 52), Rect2(206, 46, 51, 56), Rect2(353, 46, 56, 56), Rect2(497, 46, 64, 56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_bqewm")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 1), Vector2(0, -1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../SkeletonBody:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 0)]
}

[sub_resource type="Animation" id="Animation_eamm7"]
resource_name = "hit"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(60, 50, 45, 51), Rect2(210, 50, 45, 51), Rect2(350, 50, 50, 51), Rect2(502, 48, 50, 53), Rect2(60, 50, 45, 51)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_bqewm")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../SkeletonBody:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 0)]
}

[sub_resource type="Animation" id="Animation_upydk"]
resource_name = "idle"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(60, 50, 45, 51), Rect2(210, 51, 45, 50), Rect2(360, 52, 45, 49), Rect2(510, 51, 45, 50), Rect2(60, 50, 45, 51), Rect2(510, 51, 45, 50), Rect2(60, 50, 45, 51)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_aa7ji")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../SkeletonBody:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0.5), Vector2(0, 1), Vector2(0, 1.5), Vector2(0, 1), Vector2(0, 0.5), Vector2(0, 1), Vector2(0, 0.5)]
}

[sub_resource type="Animation" id="Animation_uuxpy"]
resource_name = "move"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(60, 50, 45, 51), Rect2(210, 51, 45, 50), Rect2(360, 51, 45, 50), Rect2(510, 50, 45, 51), Rect2(60, 50, 45, 51)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_c7ued")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../SkeletonBody:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mukux"]
_data = {
&"RESET": SubResource("Animation_3ji61"),
&"attack1": SubResource("Animation_hqyy5"),
&"attack2": SubResource("Animation_tmcas"),
&"attack3": SubResource("Animation_su8qn"),
&"death": SubResource("Animation_iapan"),
&"hit": SubResource("Animation_eamm7"),
&"idle": SubResource("Animation_upydk"),
&"move": SubResource("Animation_uuxpy")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e5tqa"]
radius = 13.0
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j1mly"]
radius = 18.68076
height = 51.919754

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0gnoo"]
radius = 33.941124
height = 80.61018

[node name="Skeleton" type="CharacterBody2D"]
position = Vector2(8, -26)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_0gnoo")

[node name="SkeletonAnimator" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="SkeletonAnimator"]
libraries = {
&"": SubResource("AnimationLibrary_mukux")
}

[node name="Sprite2D" type="Sprite2D" parent="SkeletonAnimator"]
texture = ExtResource("2_c7ued")
region_enabled = true
region_rect = Rect2(60, 50, 45, 51)

[node name="SkeletonBody" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("CapsuleShape2D_e5tqa")
debug_color = Color(0.85490197, 0.8901961, 0.07058824, 0.41960785)

[node name="FloorDetector" type="RayCast2D" parent="."]
position = Vector2(22, 0)
target_position = Vector2(0, 26)
collision_mask = 768
collide_with_areas = true

[node name="WallDetector" type="RayCast2D" parent="."]
position = Vector2(4, 0)
target_position = Vector2(24, 0)

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackCollisions" type="Area2D" parent="."]

[node name="Swipe" type="CollisionShape2D" parent="AttackCollisions"]
position = Vector2(32, -3)
rotation = 1.3089974
shape = SubResource("CapsuleShape2D_j1mly")
disabled = true
debug_color = Color(0.92941177, 0.22745098, 0.09803922, 0.7254902)

[node name="SwingUp" type="CollisionShape2D" parent="AttackCollisions"]
position = Vector2(32, -23)
rotation = -0.7853982
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_0gnoo")
disabled = true
debug_color = Color(0.92941177, 0.22745098, 0.09803922, 0.7254902)

[connection signal="timeout" from="CooldownTimer" to="." method="cooldown_finished"]
[connection signal="body_entered" from="AttackCollisions" to="." method="attack_area_entered"]
[connection signal="body_exited" from="AttackCollisions" to="." method="attack_area_exited"]
